<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaylistExtender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-My-zSb">
                                <rect key="frame" x="56" y="256" width="488" height="88"/>
                                <state key="normal" image="LoginButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlN-Kb-W2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BDa-My-zSb" secondAttribute="centerX" id="GMB-CF-Xjh"/>
                            <constraint firstAttribute="centerY" secondItem="BDa-My-zSb" secondAttribute="centerY" id="iDZ-xj-s7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BDa-My-zSb" id="nuX-rT-oKp"/>
                        <segue destination="mRx-JD-nJZ" kind="show" identifier="LoginReceived" id="8m5-fD-d1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-99"/>
        </scene>
        <!--Playlist Extender-->
        <scene sceneID="bAS-fh-8ni">
            <objects>
                <viewController id="YIt-pg-cKP" customClass="PlaylistController" customModule="PlaylistExtender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfD-CI-DMt"/>
                        <viewControllerLayoutGuide type="bottom" id="zw9-ds-ApE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3c-mV-LuX">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PAo-q4-bxJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="IHH-Sm-ptQ">
                                    <rect key="frame" x="0.0" y="170" width="600" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Spotify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQU-Xp-84E">
                                            <rect key="frame" x="236" y="46" width="129" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="LQU-Xp-84E" secondAttribute="centerY" id="S4c-Bh-Dl0"/>
                                        <constraint firstAttribute="centerX" secondItem="LQU-Xp-84E" secondAttribute="centerX" id="SMY-le-Y0U"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Playlist Cell" rowHeight="84" id="N3W-EL-pmz" customClass="PlaylistTableViewCell" customModule="PlaylistExtender" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3W-EL-pmz" id="aWi-th-hEk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-VD-fNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-Az-vut" userLabel="DarkenView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-1z-7Ta">
                                                    <rect key="frame" x="18" y="18" width="524" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="acQ-GU-1MB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="acQ-GU-1MB"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-cZ-q8i">
                                                    <rect key="frame" x="18" y="51" width="524" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqW-Ih-fir">
                                                    <rect key="frame" x="572" y="32" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="11O-5y-vT2"/>
                                                        <constraint firstAttribute="width" constant="20" id="wiv-TU-xji"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" image="music-playlist">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wqO-VD-fNn" secondAttribute="trailing" id="1gY-kP-caG"/>
                                                <constraint firstItem="MaJ-1z-7Ta" firstAttribute="leading" secondItem="aWi-th-hEk" secondAttribute="leadingMargin" constant="10" id="2rp-Pd-tDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OuI-cZ-q8i" secondAttribute="bottom" constant="10" id="C27-SJ-JNd"/>
                                                <constraint firstItem="OuI-cZ-q8i" firstAttribute="leading" secondItem="MaJ-1z-7Ta" secondAttribute="leading" id="FTj-jw-uqC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MaJ-1z-7Ta" secondAttribute="trailing" constant="50" id="Ikw-gS-03J"/>
                                                <constraint firstItem="MaJ-1z-7Ta" firstAttribute="top" secondItem="aWi-th-hEk" secondAttribute="topMargin" constant="10" id="VYa-zH-K6c"/>
                                                <constraint firstAttribute="bottom" secondItem="wqO-VD-fNn" secondAttribute="bottom" id="e48-RO-ovD"/>
                                                <constraint firstAttribute="centerY" secondItem="dqW-Ih-fir" secondAttribute="centerY" id="feY-bg-n7u"/>
                                                <constraint firstItem="wqO-VD-fNn" firstAttribute="leading" secondItem="aWi-th-hEk" secondAttribute="leading" id="i1Z-Oo-Sno"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dqW-Ih-fir" secondAttribute="trailing" id="izn-1B-1l4"/>
                                                <constraint firstItem="OuI-cZ-q8i" firstAttribute="trailing" secondItem="MaJ-1z-7Ta" secondAttribute="trailing" id="rIm-6V-XxG"/>
                                                <constraint firstItem="wqO-VD-fNn" firstAttribute="top" secondItem="aWi-th-hEk" secondAttribute="top" id="yCy-Ap-Ait"/>
                                                <constraint firstItem="dqW-Ih-fir" firstAttribute="centerY" secondItem="wqO-VD-fNn" secondAttribute="centerY" id="zW3-4w-ryF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zW3-4w-ryF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumName" destination="MaJ-1z-7Ta" id="3zw-21-6pI"/>
                                            <outlet property="backgroundImage" destination="wqO-VD-fNn" id="bIz-Y8-YaL"/>
                                            <outlet property="detailButton" destination="dqW-Ih-fir" id="VHI-YI-C6D"/>
                                            <outlet property="trackCount" destination="OuI-cZ-q8i" id="9cA-Im-cw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-cK-KIr">
                                <rect key="frame" x="0.0" y="488" width="600" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayP-CR-fgV">
                                        <rect key="frame" x="209" y="58" width="181" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="EXTEND by 10 Tracks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ExtendPlaylistButton:" destination="YIt-pg-cKP" eventType="touchUpInside" id="IHi-bs-m3b"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-X1-F6W">
                                        <rect key="frame" x="18" y="20" width="564" height="31"/>
                                        <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="OnSliderDragged:" destination="YIt-pg-cKP" eventType="valueChanged" id="0Ij-zd-w4L"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nro-X1-F6W" firstAttribute="top" secondItem="Fl5-cK-KIr" secondAttribute="top" constant="20" symbolic="YES" id="JZe-ho-hpK"/>
                                    <constraint firstItem="Nro-X1-F6W" firstAttribute="leading" secondItem="Fl5-cK-KIr" secondAttribute="leading" constant="20" symbolic="YES" id="QB8-HP-diD"/>
                                    <constraint firstItem="ayP-CR-fgV" firstAttribute="centerX" secondItem="Nro-X1-F6W" secondAttribute="centerX" constant="-0.5" id="SVH-lu-02k"/>
                                    <constraint firstItem="ayP-CR-fgV" firstAttribute="top" secondItem="Nro-X1-F6W" secondAttribute="bottom" constant="8" symbolic="YES" id="Xds-ag-zgx"/>
                                    <constraint firstAttribute="bottom" secondItem="ayP-CR-fgV" secondAttribute="bottom" constant="20" symbolic="YES" id="eh4-Wf-cmk"/>
                                    <constraint firstAttribute="trailing" secondItem="Nro-X1-F6W" secondAttribute="trailing" constant="20" symbolic="YES" id="feP-DZ-rxJ"/>
                                    <constraint firstAttribute="centerX" secondItem="Nro-X1-F6W" secondAttribute="centerX" id="mqZ-lD-svX"/>
                                    <constraint firstAttribute="height" constant="112" id="tpI-MD-7Xl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PAo-q4-bxJ" firstAttribute="leading" secondItem="x3c-mV-LuX" secondAttribute="leading" id="1a8-vt-SCE"/>
                            <constraint firstItem="zw9-ds-ApE" firstAttribute="top" secondItem="Fl5-cK-KIr" secondAttribute="bottom" id="23z-Gx-WHV"/>
                            <constraint firstItem="PAo-q4-bxJ" firstAttribute="top" secondItem="pfD-CI-DMt" secondAttribute="bottom" constant="-64" id="5Cd-fB-XKa"/>
                            <constraint firstAttribute="trailing" secondItem="PAo-q4-bxJ" secondAttribute="trailing" id="Jkd-to-i8Q"/>
                            <constraint firstItem="zw9-ds-ApE" firstAttribute="top" secondItem="PAo-q4-bxJ" secondAttribute="bottom" id="PsH-i7-kMu"/>
                            <constraint firstAttribute="trailing" secondItem="Fl5-cK-KIr" secondAttribute="trailing" id="ePH-lw-egG"/>
                            <constraint firstItem="Fl5-cK-KIr" firstAttribute="leading" secondItem="x3c-mV-LuX" secondAttribute="leading" id="mht-hp-Tgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist Extender" id="NaP-c1-D4o"/>
                    <connections>
                        <outlet property="TableView" destination="PAo-q4-bxJ" id="2z5-1t-qdw"/>
                        <outlet property="amountSlider" destination="Nro-X1-F6W" id="WpV-4H-TA9"/>
                        <outlet property="extendPlaylistButton" destination="ayP-CR-fgV" id="1I1-8f-kbd"/>
                        <outlet property="extendView" destination="Fl5-cK-KIr" id="pta-ac-hJc"/>
                        <segue destination="zh3-Rf-6Er" kind="show" identifier="ShowDetail" id="tJG-Eu-CbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxY-4h-ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-99"/>
        </scene>
        <!--Playlist Title-->
        <scene sceneID="uo7-en-8nz">
            <objects>
                <tableViewController title="Playlist Title" id="zh3-Rf-6Er" customClass="PlaylistTableViewController" customModule="PlaylistExtender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YVw-LC-FXB">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackCell" id="bWQ-nV-0ih" customClass="CustomTableViewCell" customModule="PlaylistExtender" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWQ-nV-0ih" id="uxP-iV-CEr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEc-1R-r6h">
                                            <rect key="frame" x="8" y="8" width="36" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jEc-1R-r6h" secondAttribute="height" multiplier="4:3" id="0Tb-ZL-fyh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-Qv-Uld">
                                            <rect key="frame" x="52" y="8" width="540" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AxY-be-Yxd">
                                            <rect key="frame" x="52" y="23" width="540" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jEc-1R-r6h" firstAttribute="leading" secondItem="uxP-iV-CEr" secondAttribute="leadingMargin" id="FNJ-q4-sle"/>
                                        <constraint firstItem="U5U-Qv-Uld" firstAttribute="leading" secondItem="jEc-1R-r6h" secondAttribute="trailing" constant="8" symbolic="YES" id="Fzh-wO-MjD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U5U-Qv-Uld" secondAttribute="trailing" id="KWd-wu-zlS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AxY-be-Yxd" secondAttribute="bottom" constant="-5" id="QgH-i1-WLc"/>
                                        <constraint firstItem="U5U-Qv-Uld" firstAttribute="top" secondItem="jEc-1R-r6h" secondAttribute="top" id="RRU-tw-lLT"/>
                                        <constraint firstItem="AxY-be-Yxd" firstAttribute="trailing" secondItem="uxP-iV-CEr" secondAttribute="trailingMargin" id="WCX-sG-2qE"/>
                                        <constraint firstItem="jEc-1R-r6h" firstAttribute="bottom" secondItem="uxP-iV-CEr" secondAttribute="bottomMargin" id="aRU-hS-Ial"/>
                                        <constraint firstItem="U5U-Qv-Uld" firstAttribute="top" secondItem="uxP-iV-CEr" secondAttribute="topMargin" id="nyh-bz-IJa"/>
                                        <constraint firstItem="U5U-Qv-Uld" firstAttribute="leading" secondItem="AxY-be-Yxd" secondAttribute="leading" id="sQx-gZ-vh7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AlbumImage" destination="jEc-1R-r6h" id="thL-Fk-FjZ"/>
                                    <outlet property="DetailLabel" destination="AxY-be-Yxd" id="YZM-Pg-EXM"/>
                                    <outlet property="Title" destination="U5U-Qv-Uld" id="DVY-I8-fAV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zh3-Rf-6Er" id="poT-un-wMY"/>
                            <outlet property="delegate" destination="zh3-Rf-6Er" id="o3Z-BQ-hqi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4M-PI-Qgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXs-zh-skz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRx-JD-nJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q99-O3-5Gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIt-pg-cKP" kind="relationship" relationship="rootViewController" id="aNE-3t-A6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqa-3G-W5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-93"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="488" height="88"/>
        <image name="music-playlist" width="28" height="28"/>
    </resources>
</document>
